<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usuario.ui.CreateSocioController">
   <children>
      <GridPane layoutX="7.0" layoutY="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txUser" GridPane.columnIndex="1" />
            <Label text="Usuario" />
            <Label text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="txPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="createId" mnemonicParsing="false" onAction="#onActionCreate" text="Crear" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
